<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="back-box">
        <div class="form-box">
            <form>
                <h1>Registration</h1>
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <input type="password" placeholder="Create password">
                <input type="password" placeholder="Confirm password">
                <input class="checkbox" type="checkbox"><label>I accept all terms & conditions</label>
                <button class="register-button">Register Now</button>
                <div class="login-box">
                    <span>Already have an account?<a>Login now</a></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>